{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=7amza;DataBase=FootballAPI;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
